## **Phase 2 Bruce's Part**

In [197]:
import pandas as pd
import seaborn as sns
data1=pd.read_csv('YouTube Trending Videos dataset.csv')
data2=data1[['trending_date','Country', 'Category_name', 'view_count']]
data2['year']= pd.DatetimeIndex(data2['trending_date']).year

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [198]:
data2

                 trending_date        Country  ... view_count  year
0      2018-05-12 00:00:00 UTC          Japan  ...      10428  2018
1      2018-03-12 00:00:00 UTC          Japan  ...       6560  2018
2      2018-04-17 00:00:00 UTC          Japan  ...      15395  2018
3      2018-04-27 00:00:00 UTC          Japan  ...      23964  2018
4      2018-05-11 00:00:00 UTC          Japan  ...      13687  2018
...                        ...            ...  ...        ...   ...
15995  2018-03-18 00:00:00 UTC  United States  ...     285409  2018
15996  2018-04-03 00:00:00 UTC  United States  ...     183950  2018
15997  2018-04-05 00:00:00 UTC  United States  ...     187797  2018
15998  2018-04-07 00:00:00 UTC  United States  ...     190451  2018
15999  2018-04-06 00:00:00 UTC  United States  ...     189179  2018

[16000 rows x 5 columns]

###a. Top 10 Categories in the Japan in 2018

In [199]:
data5=data2.loc[(data2["Country"] == "Japan") & (data2["year"] == 2018)]
top_jp_2018=data5[['Category_name', 'view_count']].groupby('Category_name').sum().sort_values(by='view_count', ascending=False)[0:10].reset_index(level='Category_name')
pd.DataFrame(top_jp_2018)

          Category_name  view_count
0                 Music   311373892
1         Entertainment   147877790
2                Sports    76307534
3  Science & Technology    55817099
4                Comedy    53205710
5        People & Blogs    48140148
6       News & Politics    25595163
7                Gaming    14896858
8      Film & Animation    11624883
9         Howto & Style     8665337

###a. Top 10 Categories in the Japan in 2020

In [200]:
data6=data2.loc[(data2["Country"] == "Japan") & (data2["year"] == 2020)]
top_jp_2020=data6[['Category_name', 'view_count']].groupby('Category_name').sum().sort_values(by='view_count', ascending=False)[0:10].reset_index(level='Category_name')
pd.DataFrame(top_jp_2020)

          Category_name  view_count
0                 Music  4768692946
1  Science & Technology   538811488
2         Entertainment   307791211
3       News & Politics    79533534
4                Sports    76482960
5        People & Blogs    57072507
6      Autos & Vehicles    18229701
7        Pets & Animals    15916176
8                Gaming     9965757
9         Howto & Style     8137479

###a. Top 10 Categories in the United states in 2018

In [201]:
data3=data2.loc[(data2["Country"] == "United States") & (data2["year"] == 2018)]
top_us_2018=data3[['Category_name', 'view_count']].groupby('Category_name').sum().sort_values(by='view_count', ascending=False)[0:10].reset_index(level='Category_name')
pd.DataFrame(top_us_2018)

          Category_name  view_count
0                 Music  7574117205
1         Entertainment  4355049629
2         Howto & Style  1067781219
3                Comedy  1044326328
4                Sports   951445152
5  Science & Technology   923992157
6        People & Blogs   628381843
7       News & Politics   590603948
8                Gaming   468266980
9      Film & Animation   467434792

###a. Top 10 Categories in the United states in 2020

In [202]:
data4=data2.loc[(data2["Country"] == "United States") & (data2["year"] == 2020)]
top_us_2020=data4[['Category_name', 'view_count']].groupby('Category_name').sum().sort_values(by='view_count', ascending=False)[0:10].reset_index(level='Category_name')
pd.DataFrame(top_us_2020)

          Category_name  view_count
0                 Music  6747868180
1         Entertainment  2822141866
2                Sports  1131350081
3                Gaming   645802530
4        People & Blogs   413852311
5  Science & Technology   383488163
6       News & Politics   330571565
7      Film & Animation   226306455
8                Comedy   193509577
9         Howto & Style   138732568

###b. Top 10 categories of the US in 2018 VS Top 10 categories of Japan in 2018

> Are top 10 categories from two countries the same?

In [203]:
top_jp_2018['Japan']='v'
jp2018=pd.DataFrame(top_jp_2018[['Category_name', 'Japan']])
top_us_2018['United States']='v'
us2018=pd.DataFrame(top_us_2018[['Category_name', 'United States']])
jp2018.merge(us2018, on='Category_name', how='outer')

          Category_name Japan United States
0                 Music     v             v
1         Entertainment     v             v
2                Sports     v             v
3  Science & Technology     v             v
4                Comedy     v             v
5        People & Blogs     v             v
6       News & Politics     v             v
7                Gaming     v             v
8      Film & Animation     v             v
9         Howto & Style     v             v



> In the top 10, compare view count from Japan to the US

In [204]:
jp2018_2= pd.DataFrame(top_jp_2018[['Category_name', 'view_count']])
jp2018_3=jp2018_2.rename(columns={'view_count':'Japan_view_count'})
jp2018_3
us2018_2= pd.DataFrame(top_us_2018[['Category_name', 'view_count']])
us2018_3=us2018_2.rename(columns={'view_count':'US_view_count'})
us2018_3
jp2018_3.merge(us2018_3, on='Category_name', how='outer')

          Category_name  Japan_view_count  US_view_count
0                 Music         311373892     7574117205
1         Entertainment         147877790     4355049629
2                Sports          76307534      951445152
3  Science & Technology          55817099      923992157
4                Comedy          53205710     1044326328
5        People & Blogs          48140148      628381843
6       News & Politics          25595163      590603948
7                Gaming          14896858      468266980
8      Film & Animation          11624883      467434792
9         Howto & Style           8665337     1067781219

###b. Top 10 categories of the US in 2020 VS Top 10 categories of Japan in 2020

> Are top 10 categories from two countries the same?

In [205]:
#Bug: replace NaN with x
top_jp_2020['Japan']='v'
jp2020=pd.DataFrame(top_jp_2020[['Category_name', 'Japan']])
top_us_2020['United States']='v'
us2020=pd.DataFrame(top_us_2020[['Category_name', 'United States']])
jp2020.merge(us2020, on='Category_name', how='outer')

           Category_name Japan United States
0                  Music     v             v
1   Science & Technology     v             v
2          Entertainment     v             v
3        News & Politics     v             v
4                 Sports     v             v
5         People & Blogs     v             v
6       Autos & Vehicles     v           NaN
7         Pets & Animals     v           NaN
8                 Gaming     v             v
9          Howto & Style     v             v
10      Film & Animation   NaN             v
11                Comedy   NaN             v

> In the top 10, compare view count from Japan to the US

In [206]:
#Bug: Change the form of number
jp2020_2= pd.DataFrame(top_jp_2020[['Category_name', 'view_count']])
jp2020_3=jp2020_2.rename(columns={'view_count':'Japan_view_count'})
us2020_2= pd.DataFrame(top_us_2020[['Category_name', 'view_count']])
us2020_3=us2020_2.rename(columns={'view_count':'US_view_count'})
jp2020_3.merge(us2020_3, on='Category_name', how='outer')

           Category_name  Japan_view_count  US_view_count
0                  Music      4.768693e+09   6.747868e+09
1   Science & Technology      5.388115e+08   3.834882e+08
2          Entertainment      3.077912e+08   2.822142e+09
3        News & Politics      7.953353e+07   3.305716e+08
4                 Sports      7.648296e+07   1.131350e+09
5         People & Blogs      5.707251e+07   4.138523e+08
6       Autos & Vehicles      1.822970e+07            NaN
7         Pets & Animals      1.591618e+07            NaN
8                 Gaming      9.965757e+06   6.458025e+08
9          Howto & Style      8.137479e+06   1.387326e+08
10      Film & Animation               NaN   2.263065e+08
11                Comedy               NaN   1.935096e+08

###e. Bottom 10 Categories in the Japan in 2018

In [207]:
data5=data2.loc[(data2["Country"] == "Japan") & (data2["year"] == 2018)]
bottom_jp_2018=data5[['Category_name', 'view_count']].groupby('Category_name').sum().sort_values(by='view_count', ascending=True)[0:10].reset_index(level='Category_name')
pd.DataFrame(bottom_jp_2018)

      Category_name  view_count
0   Travel & Events     1110640
1         Education     1177910
2  Autos & Vehicles     2302744
3    Pets & Animals     2658809
4     Howto & Style     8665337
5  Film & Animation    11624883
6            Gaming    14896858
7   News & Politics    25595163
8    People & Blogs    48140148
9            Comedy    53205710

###e. Bottom 10 Categories in the Japan in 2020

In [208]:
data6=data2.loc[(data2["Country"] == "Japan") & (data2["year"] == 2020)]
bottom_jp_2020=data6[['Category_name', 'view_count']].groupby('Category_name').sum().sort_values(by='view_count', ascending=True)[0:10].reset_index(level='Category_name')
pd.DataFrame(bottom_jp_2020)

          Category_name  view_count
0      Film & Animation     3828781
1         Howto & Style     8137479
2                Gaming     9965757
3        Pets & Animals    15916176
4      Autos & Vehicles    18229701
5        People & Blogs    57072507
6                Sports    76482960
7       News & Politics    79533534
8         Entertainment   307791211
9  Science & Technology   538811488

###e. Bottom 10 Categories in the US in 2018

In [209]:
data3=data2.loc[(data2["Country"] == "United States") & (data2["year"] == 2018)]
bottom_us_2018=data3[['Category_name', 'view_count']].groupby('Category_name').sum().sort_values(by='view_count', ascending=True)[0:10].reset_index(level='Category_name')
pd.DataFrame(bottom_us_2018)

           Category_name  view_count
0                  Shows      287742
1  Nonprofits & Activism     1105587
2        Travel & Events    33316296
3         Pets & Animals    69030235
4       Autos & Vehicles   100874326
5              Education   178322332
6       Film & Animation   467434792
7                 Gaming   468266980
8        News & Politics   590603948
9         People & Blogs   628381843

###e. Botton 10 Categories in the US in 2020

In [210]:
data4=data2.loc[(data2["Country"] == "United States") & (data2["year"] == 2020)]
bottom_us_2020=data4[['Category_name', 'view_count']].groupby('Category_name').sum().sort_values(by='view_count', ascending=True)[0:10].reset_index(level='Category_name')
pd.DataFrame(bottom_us_2020)

           Category_name  view_count
0         Pets & Animals     7457550
1  Nonprofits & Activism    10264904
2              Education    68695310
3       Autos & Vehicles    82868558
4          Howto & Style   138732568
5                 Comedy   193509577
6       Film & Animation   226306455
7        News & Politics   330571565
8   Science & Technology   383488163
9         People & Blogs   413852311

###f. Bottom 10 Categories of the US in 2018 VS Bottom 10 Categories of Japan in 2018

> Are bottom 10 categories from two countries the same?

In [211]:
bottom_jp_2018['Japan']='v'
bottom_jp2018=pd.DataFrame(bottom_jp_2018[['Category_name', 'Japan']])
bottom_us_2018['United States']='v'
bottom_us2018=pd.DataFrame(bottom_us_2018[['Category_name', 'United States']])
bottom_jp2018.merge(bottom_us2018, on='Category_name', how='outer')

            Category_name Japan United States
0         Travel & Events     v             v
1               Education     v             v
2        Autos & Vehicles     v             v
3          Pets & Animals     v             v
4           Howto & Style     v           NaN
5        Film & Animation     v             v
6                  Gaming     v             v
7         News & Politics     v             v
8          People & Blogs     v             v
9                  Comedy     v           NaN
10                  Shows   NaN             v
11  Nonprofits & Activism   NaN             v

> In the bottom 10, compare view count from Japan to the US

In [212]:
bottom_jp2018_2= pd.DataFrame(bottom_jp_2018[['Category_name', 'view_count']])
bottom_jp2018_3=bottom_jp2018_2.rename(columns={'view_count':'Japan_view_count'})
bottom_us2018_2= pd.DataFrame(bottom_us_2018[['Category_name', 'view_count']])
bottom_us2018_3=bottom_us2018_2.rename(columns={'view_count':'US_view_count'})
bottom_jp2018_3.merge(us2018_3, on='Category_name', how='outer')

           Category_name  Japan_view_count  US_view_count
0        Travel & Events         1110640.0            NaN
1              Education         1177910.0            NaN
2       Autos & Vehicles         2302744.0            NaN
3         Pets & Animals         2658809.0            NaN
4          Howto & Style         8665337.0   1.067781e+09
5       Film & Animation        11624883.0   4.674348e+08
6                 Gaming        14896858.0   4.682670e+08
7        News & Politics        25595163.0   5.906039e+08
8         People & Blogs        48140148.0   6.283818e+08
9                 Comedy        53205710.0   1.044326e+09
10                 Music               NaN   7.574117e+09
11         Entertainment               NaN   4.355050e+09
12                Sports               NaN   9.514452e+08
13  Science & Technology               NaN   9.239922e+08

###f. Bottom 10 Categories of the US in 2018 VS Bottom 10 Categories of Japan in 2020

> Are bottom 10 categories from two countries the same?

In [213]:
bottom_jp_2020['Japan']='v'
bottom_jp2020=pd.DataFrame(bottom_jp_2020[['Category_name', 'Japan']])
bottom_us_2020['United States']='v'
bottom_us2020=pd.DataFrame(bottom_us_2020[['Category_name', 'United States']])
bottom_jp2020.merge(bottom_us2020, on='Category_name', how='outer')

            Category_name Japan United States
0        Film & Animation     v             v
1           Howto & Style     v             v
2                  Gaming     v           NaN
3          Pets & Animals     v             v
4        Autos & Vehicles     v             v
5          People & Blogs     v             v
6                  Sports     v           NaN
7         News & Politics     v             v
8           Entertainment     v           NaN
9    Science & Technology     v             v
10  Nonprofits & Activism   NaN             v
11              Education   NaN             v
12                 Comedy   NaN             v

> In the bottom 10, compare view count from Japan to the US

In [214]:
bottom_jp2020_2= pd.DataFrame(bottom_jp_2020[['Category_name', 'view_count']])
bottom_jp2020_3=bottom_jp2020_2.rename(columns={'view_count':'Japan_view_count'})
bottom_us2020_2= pd.DataFrame(bottom_us_2020[['Category_name', 'view_count']])
bottom_us2020_3=bottom_us2020_2.rename(columns={'view_count':'US_view_count'})
bottom_jp2020_3.merge(bottom_us2020_3, on='Category_name', how='outer')

            Category_name  Japan_view_count  US_view_count
0        Film & Animation         3828781.0    226306455.0
1           Howto & Style         8137479.0    138732568.0
2                  Gaming         9965757.0            NaN
3          Pets & Animals        15916176.0      7457550.0
4        Autos & Vehicles        18229701.0     82868558.0
5          People & Blogs        57072507.0    413852311.0
6                  Sports        76482960.0            NaN
7         News & Politics        79533534.0    330571565.0
8           Entertainment       307791211.0            NaN
9    Science & Technology       538811488.0    383488163.0
10  Nonprofits & Activism               NaN     10264904.0
11              Education               NaN     68695310.0
12                 Comedy               NaN    193509577.0